<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}

		svg:not(:root) {
			display: block;
		}

		.playable-code {
			background-color: #f4f7f8;
			border: none;
			border-left: 6px solid #558abb;
			border-width: medium medium medium 6px;
			color: #4d4e53;
			height: 100px;
			width: 90%;
			padding: 10px 10px 0;
		}

		.playable-canvas {
			border: 1px solid #4d4e53;
			border-radius: 2px;
		}

		.playable-buttons {
			text-align: right;
			width: 90%;
			padding: 5px 10px 5px 26px;
		}
	</style>

	<style type="text/css">
		body {
			font: 14px "Open Sans", "Arial", sans-serif;
		}

		video {
			margin-top: 2px;
			border: 1px solid black;
		}

		.button {
			cursor: pointer;
			display: block;
			width: 160px;
			border: 1px solid black;
			font-size: 16px;
			text-align: center;
			padding-top: 2px;
			padding-bottom: 4px;
			color: white;
			background-color: darkgreen;
			text-decoration: none;
		}

		h2 {
			margin-bottom: 4px;
		}

		.left {
			margin-right: 10px;
			float: left;
			width: 160px;
			padding: 0px;
		}

		.right {
			margin-left: 10px;
			float: left;
			width: 160px;
			padding: 0px;
		}

		.bottom {
			clear: both;
			padding-top: 10px;
		}
	</style>

	<title>Recording a media element - Example - code sample</title>
</head>

<body>

	<div class="left">
		<div id="startButton" class="button">
			Start
		</div>
		<h2>Preview</h2>
		<video id="preview" width="160" height="120" autoplay muted></video>
	</div>


	<div class="right">
		<div id="stopButton" class="button">
			Stop
		</div>
		<h2>Recording</h2>
		<video id="recording" width="160" height="120" controls></video>
		<a id="downloadButton" class="button">
			Download
		</a>
		<a id="uploadButton" class="button">
			Upload
		</a>
	</div>

	<script>
		let preview = document.getElementById("preview");
		let recording = document.getElementById("recording");
		let startButton = document.getElementById("startButton");
		let stopButton = document.getElementById("stopButton");
		let downloadButton = document.getElementById("downloadButton");
		let uploadButton = document.getElementById("uploadButton");

		class ObservableDataValue {
			constructor(value) {
				this._value = value;
				this._options = undefined;
				this.listener = (event) => { };
				Object.seal(this);
			}

			get value() {
				return this._value;
			}

			set value(value) {
				if (this._value !== value) {
					this._value = value;
					let event = {
						target: this,
						timeStamp: Date.now(),
						type: "change",
					}
					this.listener(event);
					this.removeEventListener("change", this.listener);
				}
			}

			addEventListener(type, listener, options = undefined) {
				if (options == { once: true }) {
					this._options = options;
				}
				switch (type) {
					case "change":
						this.listener = listener;
						break;
					default:
						break;
				}
			}

			removeEventListener(type, listener) {
				switch (type) {
					case "change":
						if (this._options == { once: true }) {
							this._options = undefined;
						}
						this.listener = (event) => { };
						break;
					default:
						break;
				}
			}
		}

		var isRecordingStopped = new ObservableDataValue(false);

		function startRecording(stream) {
			let recorder = new MediaRecorder(stream);
			let data = [];

			recorder.ondataavailable = event => data.push(event.data);
			recorder.start();

			isRecordingStopped.addEventListener("change", (event) => {
				recorder.stop();
			});

			let stopped = new Promise((resolve, reject) => {
				recorder.onstop = resolve;
				recorder.onerror = event => reject(event.name);
			});

			return Promise.all([stopped]).then(() => data);
		}

		function uploadFile(files) {
			var formData = new FormData();
			for (var i = 0; i < files.length; i++) {
				formData.append('file', files[i], encodeURI(files[i].name));

				queryString = 'upload.php';

				xhr = new XMLHttpRequest();

				xhr.upload.addEventListener('loadstart', function (e) {
					console.log('request starts.');
				});

				xhr.addEventListener('readystatechange', function (e) {
					if (xhr.readyState == 4) {
						if (xhr.status == 200) {
							console.log('request has completed.');
						}
						else if (xhr.status != 0) {
							console.log('request has failed.');
						}
					}
				});

				xhr.upload.addEventListener('error', function (e) {
					console.log('server error.');
				});

				xhr.open('POST', queryString);
				xhr.send(formData);
			}
		}

		startButton.addEventListener("click", function () {
			navigator.mediaDevices.getUserMedia({
				video: true,
				audio: true
			}).then(stream => {
				preview.srcObject = stream;
				downloadButton.href = stream;
				preview.captureStream = preview.captureStream || preview.mozCaptureStream;
				return new Promise(resolve => preview.onplaying = resolve);
			}).then(() =>
				startRecording(preview.captureStream())
			).then(recordedChunks => {
				let recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
				recording.src = URL.createObjectURL(recordedBlob);
				downloadButton.href = recording.src;
				downloadButton.download = "RecordedVideo.webm";
				let file = new File([recordedBlob], "RecordedVideo.webm", { type: "video/webm" });
				return file;
			}).then((file) => {
				uploadButton.addEventListener("click", function () {
					uploadFile([file]);
				}, false);
			}).catch((error) => {

			});
		}, false);

		stopButton.addEventListener("click", function () {
			isRecordingStopped.value = true;
		}, false);

	</script>

</body>

</html>